@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {

    padding: 0;

    margin: 0;

    box-sizing: border-box;

    user-select: none;

}

/* Loading Screen */

.loading {

    position: absolute;

    width: 100vw;

    height: 100vh;

    z-index: 5;

    left: 0px;

    top: 0px;

    background-color: #1d1d1d;

    display: flex;

    justify-content: center;

    align-items: center;

    gap: 7.5px;

    transition-duration: 0.25s;

}

.loading .circle {

    width: 60px;

    aspect-ratio: 1 / 1;

    border-radius: 50%;

    background-color: #800080d5;

    animation: jumper 0.8s infinite alternate;

    transform: translateY(-50%);

}

.loading .circle.one {

    animation-delay: 0.2s;

}

.loading .circle.two {

    animation-delay: 0.4s;

}

.loading .circle.three {

    animation-delay: 0.6s;

}

@keyframes jumper {

    from {

        transform: translateY(-50%);

    }

    to {

        transform: translateY(50%);

    }

}

/* Loading Screen */

body {

    width: 100vw;

    min-height: 100vh;

    overflow-x: hidden;

    font-family: roboto, sans-serif;

}

.container {

    padding: 15px 50px;

}

nav {

    position: relative;

    width: 100vw;

    height: 70px;

    background-color: #1d1d1d;

    border-bottom: 2px solid purple;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

.brand {

    display: flex;

    justify-content: center;

    align-items: center;

    gap: 10px;

    color: white;

    font-weight: 400;

    text-decoration: none;

    width: fit-content;

}

.brand img {

    display: block;

    width: 45px;

    aspect-ratio: 1 / 1;

    border-radius: 50%;

    object-fit: cover;

}

.brand p {

    font-size: 18px;

    font-weight: 500;

}

nav .menu {

    padding: 10px;

    border-radius: 10px;

    color: white;

    cursor: pointer;

    font-size: 32px;

    display: none;

}

nav ul {

    display: flex;

    justify-content: center;

    align-items: center;

    gap: 12.5px;

    list-style-type: none;

}

nav ul li a {

    text-decoration: none;

    color: white;

    font-weight: 300;

    position: relative;

    display: flex;

    justify-content: center;

    padding: 5px;

    gap: 5px;

    cursor: pointer;

}

nav ul li a::before {

    content: "";

    position: absolute;

    bottom: 0px;

    transform: translateY(100%);

    transition-duration: 0.25s;

    height: 2px;

    width: 0%;

    background-color: white;

    border-radius: 20px;

}

nav ul li a:hover::before,
.active::before {

    width: 100%;

}

.active {

    font-weight: 400;

}

main {

    width: 100vw;

    min-height: calc(100vh - 70px);

    overflow-x: hidden;

}

/* Home */

.home {

    width: 100vw;

    min-height: calc(100vh - 70px);

    display: grid;

    justify-content: center;

    align-content: center;

    justify-items: center;

    align-items: center;

    gap: 20px;

    grid-template-columns: repeat(auto-fit, minmax(300px, 325px));

    background-image: url("../Assets/Images/wallpaper.png");

    background-size: cover;

    background-repeat: no-repeat;

    object-fit: cover;

    object-position: center;

    height: 100%;

}

.home .card {

    width: 100%;

    height: 400px;

    display: flex;

    align-items: center;

    flex-direction: column;

    border-radius: 5px;

    background-color: #000000aa;

    backdrop-filter: blur(5px);

    padding: 5px;

    gap: 5px;

    overflow: hidden;

    transition-duration: 0.25s;

}

.home .card:hover {

    transform: translateY(-2.5%);

}

.home .card img {

    width: 100%;

    height: 40%;

    object-fit: cover;

    object-position: center;

    border-radius: 5px 5px 0px 0px;

}

.home .card .content {

    width: 100%;

    height: calc(60% - 50px);

    line-height: 1.5;

    color: white;

    display: flex;

    align-items: center;

    flex-direction: column;

    gap: 5px;

    padding: 10px 0px;

    text-align: center;

}

.home .card .content h3 {

    font-size: 25px;

}

.home .card .content p {

    font-size: 17px;

    text-overflow: ellipsis;

}

.home .card a {

    background-color: #8a2be2;

    padding: 5px 20px;

    cursor: pointer;

    border-radius: 2.5px;

    font-weight: 500;

    font-size: 20px;

    width: calc(100% - 10px);

    outline: none;

    border: none;

    color: white;

    transition-duration: 0.25s;

    position: absolute;

    bottom: 10px;

    text-decoration: none;

}

.home .card a:hover {

    background-color: #610eaf;

}

/* Home */

/* About */

.about {

    position: relative;

    width: 100vw;

    min-height: calc(100vh - 70px);

    background-image: url("../Assets/Images/wallpaper.png");

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    object-fit: cover;

    object-position: center;

    overflow-x: hidden;

    overflow-y: auto;

}

.about h1 {

    padding: 10px;

    text-align: center;

}

.overlay {

    position: absolute;

    top: 0px;

    left: 0px;

    width: 100%;

    height: 100%;

    background-color: #00000075;

    color: white;

    line-height: 1.5;

}

/* About */

/* Contact */

.contact {

    position: relative;

    width: 100vw;

    min-height: calc(100vh - 70px);

    text-align: center;

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    gap: 20px;

    background-image: url("../Assets/Images/wallpaper.png");

    background-position: center;

    background-size: cover;

    background-repeat: no-repeat;

    object-fit: cover;

    object-position: center;

    color: white;

}

.contact form {

    display: flex;

    justify-content: center;

    align-items: center;

    gap: 10px;

    flex-direction: column;

}

.contact form label {

    display: none;

}

.contact form .name,
.contact form .email,
.contact form .message {

    width: 400px;

    padding: 10px 15px;

    text-indent: 15px;

    border-radius: 10px;

    outline: none;

    border: 1px solid #000000ab;

}

.contact form .message {

    resize: none;

    height: 175px;

}

.contact form button[type="submit"] {

    width: 400px;

    border-radius: 10px;

    padding: 12px 15px;

    font-size: 17px;

    color: white;

    font-weight: 400;

    outline: none;

    border: none;

    cursor: pointer;

    background-color: #006aff;

    transition-duration: 0.25s;

}

.contact form button[type="submit"]:hover {

    background-color: #0060e6;

}

.contact h6 {

    font-size: 16px;

    position: absolute;

    bottom: 15px;

}

.contact .socials {

    display: flex;

    justify-content: center;

    align-items: center;

    gap: 15px;

}

.contact .socials .icon {

    font-size: 40px;

    text-decoration: none;

}

.fa-whatsapp {

    color: #00ce00;

}

.fa-facebook {

    color: 	#1877F2

}

.fa-discord {

    color: #5865F2;

}

/* Contact */

@media (max-width: 576px) {

    .brand img {

        width: 40px;

    }

    .brand p {

        font-size: 14px;

    }

}

@media (max-width: 768px) {

    nav .menu {

        display: block;

    }

    nav ul {

        transform: translateY(1.5%);

        width: 100vw;

        flex-direction: column;

        position: absolute;

        left: 0px;

        top: 100%;

        background-color: #1d1d1d;

        z-index: 2;

        gap: 5px;

        height: 0px;

        transition-duration: 0.15s;

        overflow: hidden;

        padding: 0px;

    }

    nav ul li {

        width: 100%;

        padding: 10px;

    }

    nav ul li:not(:last-child) {

        border-bottom: 2px solid #cccccc;

    }

    nav ul li a::before {

        display: none;

    }

}